<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

<body onload="newGame()">
    
    <div class="container">
        <div class="top_info">
            <h1>Rock Paper Scissors</h1>
            <p>You <span id="score_a"></span></p>
            <p>Computer <span id="score_b"></span></p>
            
            <button onclick="newGame()">New Game</button>
        </div>
        
        <div class="game_container">
            <div id="pedra" class="" onclick="pickOption(1)">
                <img src="https://ik.imagekit.io/hadyanzon/binar/batu.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653319572657">
                <span>Rock</span>
            </div>
            <div id="papel" class="" onclick="pickOption(2)">
                <img src="https://ik.imagekit.io/hadyanzon/binar/kertas.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653319572647">
                <span>Paper</span>
            </div>
            <div id="tesoura" class="" onclick="pickOption(3)">
                <img src="https://ik.imagekit.io/hadyanzon/binar/gunting.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653319572247">
                <span>Scissors</span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>